# Calibration

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/p3tr0vich/calibration/: ActivityDialog.java  ActivityMain.java  ApplicationCalibration.java  ApplicationFuel.java  BroadcastReceiverLoading.java  BroadcastReceiverLocalBase.java  Database.java  DividerItemDecorationBase.java  DividerItemDecorationFueling.java  DividerItemDecorationPreferences.java  FragmentAbout.java  FragmentActivityDialogScaleChange.java  FragmentBase.java  FragmentBaseList.java  FragmentCalibrations.java  FragmentInterface.java  FragmentPreferences.java  FragmentPreferencesBase.java  FragmentScales.java  ImplementException.java  OnRecyclerViewScrollListener.java
app/src/main/java/ru/p3tr0vich/calibration/adapters/: BaseAdapter.java  ScalesAdapter.java
app/src/main/java/ru/p3tr0vich/calibration/factories/: CursorLoaderFactory.java  FragmentFactory.java
app/src/main/java/ru/p3tr0vich/calibration/helpers/: ContentProviderHelper.java  DatabaseHelper.java  FragmentHelper.java  PreferencesHelper.java  SystemServicesHelper.java
app/src/main/java/ru/p3tr0vich/calibration/models/: BaseRecord.java  CalibrationRecord.java  DatabaseModel.java  DatabaseRecord.java  ScaleRecord.java
app/src/main/java/ru/p3tr0vich/calibration/observers/: ContentObserverBase.java  DatabaseObserver.java
app/src/main/java/ru/p3tr0vich/calibration/presenters/: PopupMenuPresenter.java
app/src/main/java/ru/p3tr0vich/calibration/utils/: Utils.java  UtilsFormat.java  UtilsLog.java  UtilsRecordFormat.java
app/src/main/res/drawable/: ic_close.xml  ic_dots_vertical.xml  ic_plus_white.xml  ic_scale_balance.xml  ic_weight_kilogram.xml
app/src/main/res/layout/: activity_main.xml  apptheme_preference.xml  fragment_about.xml  fragment_activity_dialog_scale_change.xml  fragment_calibrations.xml  fragment_preferences.xml  fragment_scales.xml  list_item_calibration.xml  list_item_scale.xml  partial_floating_action_button.xml  partial_scales_recycler_view_header.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu_action_save.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp-land/: dimens.xml
app/src/main/res/values-h720dp-land/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/main/res/values-w720dp-port/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
