<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_scale_name"
                android:imeOptions="actionNone|flagNoExtractUi"
                android:inputType="textCapSentences"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_scale_id"
                android:imeOptions="actionNone|flagNoExtractUi"
                android:inputType="numberDecimal"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_scale_type"
                android:imeOptions="actionNone|flagNoExtractUi"
                android:inputType="textCapSentences|textNoSuggestions"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/text_scale_class"
            android:textAppearance="@style/AppTheme.TextAppearance.Small.Secondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_scale_class_static"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small.Secondary"/>

                <Spinner
                    android:id="@+id/spinner_class_static"
                    style="@style/AppTheme.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="112dp"
                    android:paddingTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_scale_class_dynamic"
                    android:textAppearance="@style/AppTheme.TextAppearance.Small.Secondary"/>

                <Spinner
                    android:id="@+id/spinner_class_dynamic"
                    style="@style/AppTheme.Spinner.Underlined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="112dp"
                    android:paddingTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>